## 2020 ~ 2022 인구데이터

In [34]:
import pandas as pd
import numpy as np

In [65]:
pop3 = pd.read_csv('pop_data.csv', encoding='cp949', index_col=0)
pop3

,202001,202002,202003,202004,202005,202006,202007,202008,202009,202010,...,202203,202204,202205,202206,202207,202208,202209,202210,202211,202212
Date,,,,,,,,,,,,,,,,,,,,,
광진구,"351,263","351,032","350,417","350,016","349,800","349,574","349,258","348,647","348,064","347,615",...,"340,707","340,396","340,062","339,893","339,853","339,567","338,257","337,900","337,713","337,416"
화양동,"22,095","22,180","22,186","22,252","22,307","22,360","22,368","22,416","22,452","22,515",...,"23,687","23,721","23,739","23,723","23,787","23,754","23,675","23,620","23,562","23,437"
군자동,"19,902","19,897","19,888","19,894","19,935","19,952","19,980","19,940","19,958","19,897",...,"19,529","19,517","19,516","19,496","19,526","19,560","19,477","19,440","19,411","19,425"
중곡동,"85,235","85,109","85,036","84,935","84,825","84,693","84,613","84,377","84,177","84,016",...,"81,248","81,124","80,961","80,854","80,773","80,622","80,242","80,290","80,298","80,278"
능동,"11,589","11,634","11,600","11,642","11,685","11,684","11,670","11,646","11,600","11,618",...,"11,285","11,263","11,247","11,294","11,256","11,285","11,237","11,215","11,190","11,180"
광장동,"35,876","35,981","35,872","35,814","35,794","35,749","35,754","35,704","35,685","35,575",...,"34,545","34,485","34,408","34,349","34,350","34,370","34,258","34,270","34,236","34,168"
자양동,"97,023","97,023","96,527","96,337","96,181","96,172","96,017","95,816","95,622","95,472",...,"92,568","92,404","92,258","92,168","92,102","91,972","91,516","91,311","91,311","91,287"
구의동,"79,543","79,377","79,308","79,142","79,073","78,964","78,856","78,748","78,570","78,522",...,"77,845","77,882","77,933","78,009","78,059","78,004","77,852","77,754","77,705","77,641"

In [66]:
pop3['202001'] = pop3['202001'].str.replace(',','')
pop3['202002'] = pop3['202002'].str.replace(',','')
pop3['202003'] = pop3['202003'].str.replace(',','')
pop3['202004'] = pop3['202004'].str.replace(',','')
pop3['202005'] = pop3['202005'].str.replace(',','')
pop3['202006'] = pop3['202006'].str.replace(',','')
pop3['202007'] = pop3['202007'].str.replace(',','')
pop3['202008'] = pop3['202008'].str.replace(',','')
pop3['202009'] = pop3['202009'].str.replace(',','')
pop3['202010'] = pop3['202010'].str.replace(',','')
pop3['202011'] = pop3['202011'].str.replace(',','')
pop3['202012'] = pop3['202012'].str.replace(',','')
pop3['202101'] = pop3['202101'].str.replace(',','')
pop3['202102'] = pop3['202102'].str.replace(',','')
pop3['202103'] = pop3['202103'].str.replace(',','')
pop3['202104'] = pop3['202104'].str.replace(',','')
pop3['202105'] = pop3['202105'].str.replace(',','')
pop3['202106'] = pop3['202106'].str.replace(',','')
pop3['202107'] = pop3['202107'].str.replace(',','')
pop3['202108'] = pop3['202108'].str.replace(',','')
pop3['202109'] = pop3['202109'].str.replace(',','')
pop3['202110'] = pop3['202110'].str.replace(',','')
pop3['202111'] = pop3['202111'].str.replace(',','')
pop3['202112'] = pop3['202112'].str.replace(',','')
pop3['202201'] = pop3['202201'].str.replace(',','')
pop3['202202'] = pop3['202202'].str.replace(',','')
pop3['202203'] = pop3['202203'].str.replace(',','')
pop3['202204'] = pop3['202204'].str.replace(',','')
pop3['202205'] = pop3['202205'].str.replace(',','')
pop3['202206'] = pop3['202206'].str.replace(',','')
pop3['202207'] = pop3['202207'].str.replace(',','')
pop3['202208'] = pop3['202208'].str.replace(',','')
pop3['202209'] = pop3['202209'].str.replace(',','')
pop3['202210'] = pop3['202210'].str.replace(',','')
pop3['202211'] = pop3['202211'].str.replace(',','')
pop3['202212'] = pop3['202212'].str.replace(',','')
pop3

,202001,202002,202003,202004,202005,202006,202007,202008,202009,202010,...,202203,202204,202205,202206,202207,202208,202209,202210,202211,202212
Date,,,,,,,,,,,,,,,,,,,,,
광진구,351263,351032,350417,350016,349800,349574,349258,348647,348064,347615,...,340707,340396,340062,339893,339853,339567,338257,337900,337713,337416
화양동,22095,22180,22186,22252,22307,22360,22368,22416,22452,22515,...,23687,23721,23739,23723,23787,23754,23675,23620,23562,23437
군자동,19902,19897,19888,19894,19935,19952,19980,19940,19958,19897,...,19529,19517,19516,19496,19526,19560,19477,19440,19411,19425
중곡동,85235,85109,85036,84935,84825,84693,84613,84377,84177,84016,...,81248,81124,80961,80854,80773,80622,80242,80290,80298,80278
능동,11589,11634,11600,11642,11685,11684,11670,11646,11600,11618,...,11285,11263,11247,11294,11256,11285,11237,11215,11190,11180
광장동,35876,35981,35872,35814,35794,35749,35754,35704,35685,35575,...,34545,34485,34408,34349,34350,34370,34258,34270,34236,34168
자양동,97023,97023,96527,96337,96181,96172,96017,95816,95622,95472,...,92568,92404,92258,92168,92102,91972,91516,91311,91311,91287
구의동,79543,79377,79308,79142,79073,78964,78856,78748,78570,78522,...,77845,77882,77933,78009,78059,78004,77852,77754,77705,77641

In [67]:
pop3.dtypes

202001    object
202002    object
202003    object
202004    object
202005    object
202006    object
202007    object
202008    object
202009    object
202010    object
202011    object
202012    object
202101    object
202102    object
202103    object
202104    object
202105    object
202106    object
202107    object
202108    object
202109    object
202110    object
202111    object
202112    object
202201    object
202202    object
202203    object
202204    object
202205    object
202206    object
202207    object
202208    object
202209    object
202210    object
202211    object
202212    object
dtype: object

In [68]:
pop3 = pop3.apply(pd.to_numeric)

In [69]:
pop3.dtypes

202001    int64
202002    int64
202003    int64
202004    int64
202005    int64
202006    int64
202007    int64
202008    int64
202009    int64
202010    int64
202011    int64
202012    int64
202101    int64
202102    int64
202103    int64
202104    int64
202105    int64
202106    int64
202107    int64
202108    int64
202109    int64
202110    int64
202111    int64
202112    int64
202201    int64
202202    int64
202203    int64
202204    int64
202205    int64
202206    int64
202207    int64
202208    int64
202209    int64
202210    int64
202211    int64
202212    int64
dtype: object

In [70]:
pop3['2020'] = pop3['202001']+pop3['202002']+pop3['202003']+pop3['202004']+pop3['202005']+pop3['202006']+pop3['202007']+pop3['202008']+pop3['202009']+pop3['202010']+pop3['202011']+pop3['202012']
pop3['2021'] = pop3['202101']+pop3['202102']+pop3['202103']+pop3['202104']+pop3['202105']+pop3['202106']+pop3['202107']+pop3['202108']+pop3['202109']+pop3['202110']+pop3['202111']+pop3['202112']
pop3['2022'] = pop3['202201']+pop3['202202']+pop3['202203']+pop3['202204']+pop3['202205']+pop3['202206']+pop3['202207']+pop3['202208']+pop3['202209']+pop3['202210']+pop3['202211']+pop3['202212']

pop3

,202001,202002,202003,202004,202005,202006,202007,202008,202009,202010,...,202206,202207,202208,202209,202210,202211,202212,2020,2021,2022
Date,,,,,,,,,,,,,,,,,,,,,
광진구,351263,351032,350417,350016,349800,349574,349258,348647,348064,347615,...,339893,339853,339567,338257,337900,337713,337416,4189653,4108883,4072260
화양동,22095,22180,22186,22252,22307,22360,22368,22416,22452,22515,...,23723,23787,23754,23675,23620,23562,23437,268394,274977,283534
군자동,19902,19897,19888,19894,19935,19952,19980,19940,19958,19897,...,19496,19526,19560,19477,19440,19411,19425,239109,237091,233985
중곡동,85235,85109,85036,84935,84825,84693,84613,84377,84177,84016,...,80854,80773,80622,80242,80290,80298,80278,1014842,989214,969707
능동,11589,11634,11600,11642,11685,11684,11670,11646,11600,11618,...,11294,11256,11285,11237,11215,11190,11180,139580,136906,134989
광장동,35876,35981,35872,35814,35794,35749,35754,35704,35685,35575,...,34349,34350,34370,34258,34270,34236,34168,428772,420046,412689
자양동,97023,97023,96527,96337,96181,96172,96017,95816,95622,95472,...,92168,92102,91972,91516,91311,91311,91287,1152240,1122642,1104253
구의동,79543,79377,79308,79142,79073,78964,78856,78748,78570,78522,...,78009,78059,78004,77852,77754,77705,77641,946885,927954,933103

In [71]:
del pop3['202001'],pop3['202002'],pop3['202003'],pop3['202004'],pop3['202005'],pop3['202006'],pop3['202007'],pop3['202008'],pop3['202009'],pop3['202010'],pop3['202011'],pop3['202012'],pop3['202101'],pop3['202102'],pop3['202103'],pop3['202104'],pop3['202105'],pop3['202106'],pop3['202107'],pop3['202108'],pop3['202109'],pop3['202110'],pop3['202111'],pop3['202112'],pop3['202201'],pop3['202202'],pop3['202203'],pop3['202204'],pop3['202205'],pop3['202206'],pop3['202207'],pop3['202208'],pop3['202209'],pop3['202210'],pop3['202211'],pop3['202212']

pop3

         2020     2021     2022
Date
광진구   4189653  4108883  4072260
화양동    268394   274977   283534
군자동    239109   237091   233985
중곡동   1014842   989214   969707
능동     139580   136906   134989
광장동    428772   420046   412689
자양동   1152240  1122642  1104253
구의동    946885   927954   933103

In [72]:
pop3.to_csv('연도별_인구수(20,21,22).csv', encoding='cp949')

In [73]:
pop3['총 인구수'] = pop3['2020']+pop3['2021']+pop3['2022']
pop3

         2020     2021     2022     총 인구수
Date
광진구   4189653  4108883  4072260  12370796
화양동    268394   274977   283534    826905
군자동    239109   237091   233985    710185
중곡동   1014842   989214   969707   2973763
능동     139580   136906   134989    411475
광장동    428772   420046   412689   1261507
자양동   1152240  1122642  1104253   3379135
구의동    946885   927954   933103   2807942

In [76]:
pop3.to_csv('총 인구수.csv', encoding='cp949')

## 데이터 합치기

In [55]:
pop = pd.read_csv('연도별_인구수(23,24,25).csv', encoding='cp949', index_col=0)
pop1 = pd.read_csv('연도별_인구수(20,21,22).csv', encoding='cp949', index_col=0)

print(pop)
print(pop1)

              2023          2024          2025
Date
광진구   4.018858e+06  3.958240e+06  3.903721e+06
중곡동   9.725574e+05  9.755638e+05  9.816202e+05
군자동   2.343077e+05  2.348459e+05  2.354198e+05
능동    1.343291e+05  1.334402e+05  1.332089e+05
구의동   9.383792e+05  9.423171e+05  9.497042e+05
광장동   4.022855e+05  3.912725e+05  3.800248e+05
화양동   2.818446e+05  2.797448e+05  2.776110e+05
자양동   1.069305e+06  1.030015e+06  9.960779e+05
         2020     2021     2022
Date
광진구   4189653  4108883  4072260
화양동    268394   274977   283534
군자동    239109   237091   233985
중곡동   1014842   989214   969707
능동     139580   136906   134989
광장동    428772   420046   412689
자양동   1152240  1122642  1104253
구의동    946885   927954   933103

In [56]:
df = pd.concat([pop1, pop], axis=1)
df

         2020     2021     2022          2023          2024          2025
Date
광진구   4189653  4108883  4072260  4.018858e+06  3.958240e+06  3.903721e+06
화양동    268394   274977   283534  2.818446e+05  2.797448e+05  2.776110e+05
군자동    239109   237091   233985  2.343077e+05  2.348459e+05  2.354198e+05
중곡동   1014842   989214   969707  9.725574e+05  9.755638e+05  9.816202e+05
능동     139580   136906   134989  1.343291e+05  1.334402e+05  1.332089e+05
광장동    428772   420046   412689  4.022855e+05  3.912725e+05  3.800248e+05
자양동   1152240  1122642  1104253  1.069305e+06  1.030015e+06  9.960779e+05
구의동    946885   927954   933103  9.383792e+05  9.423171e+05  9.497042e+05

In [58]:
df.to_csv('연도별_인구수.csv', encoding='cp949')